{
    "name": "Bypass Bot",
    "description": "Bypass Bot that can Bypass Ad Links and Generate Direct Links",
    "stack": "container",
    "website": "https://github.com/bipinkrish/Link-Bypasser-Bot",
    "repository": "https://github.com/bipinkrish/Link-Bypasser-Bot",
    "env": {
        "BOT_TOKEN": {
            "description": "6632963920:AAFo8lCD9tWCeM2DqeHBQD3FY-rJp5Euh0c",
            "required": true
        },
        "API_ID": {
            "description": "10785979",
            "required": true
        },
        "API_HASH": {
            "description": "5c7ed6d8b209778cfec4e2e466d0ae29",
            "required": true
        },
        "GD_CRYPT": {
            "description": "Your GDTot Crypt!",
            "required": false
        },
        "UPSTREAM_REPO": {
            "description": "",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
